PORT=5000
MONGO_URI=mongodb://faizanhassan608:00MYy5yPj6zC29s9@cluster0-shard-00-00.lepkhti.mongodb.net:27017,cluster0-shard-00-01.lepkhti.mongodb.net:27017,cluster0-shard-00-02.lepkhti.mongodb.net:27017/?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
